\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Linear Transformations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2x2 Inverse Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Gauss-Jordan to Find the Inverse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary: Finding Inverse Using Gauss-Jordan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Finding $A^{-1}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Inverses to Solve Systems}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
